# Playbook principal que executa a role nodejs

ansible_user: ec2-user                          # Usuário padrão para Amazon Linux
ansible_ssh_private_key_file: ~/.ssh/minha-chave.pem          # Caminho da sua chave .pem
