---
- name: Instalar Apache
  yum:
    name: httpd
    state: present

- name: Substituir página index
  template:
    src: index.html.j2
    dest: /var/www/html/index.html
    mode: '0644'

- name: Iniciar e habilitar Apache
  service:
    name: httpd
    state: started
    enabled: true
