# Define o usuário e a chave SSH para acessar todas as instâncias.

ansible_user: ec2-user                             # Usuário padrão do Amazon Linux
ansible_ssh_private_key_file: ~/.ssh/minha-chave.pem  # Caminho para sua chave privada (.pem)

